.help idedither Mar2001 ingrid_ql
.ih
NAME
idedither -- combine dithered images
.ih
USAGE
idedither input output
.ih
PARAMETERS
.ls input
Names of frames to be de-dithered.
.le
.ls output
name of the resulting output image.
.le
.ls match = "wcs"					[manual|pick1|wcs]
Method to use to find relative position of frames. Available methods are
wcs, manual and pick1. See below for a more detailed description.
.le
.ls subsky = yes
If yes, a median sky image is produced from all the input frames and subtracted
from each frame before combining.
.le
.ls savesky = no
If yes, then the combined sky image will be saved under the name given by
the outsky image.
.le
.ls outsky = " "
If savesky is set to yes, then the combined sky image will be saved under
the name specified with this parameter.
.le
.ls insky = " "
If an image with the name specified by this parameter exists it is used as
a sky image that is subtracted from a raw image before it is displayed 
or used for centroiding.
.le
.ls scale = "median"			[none|mode|median|mean|<keyword>]
This parameter specifies how the images are scaled when they are combined to
give the sky image.
.le
.ls check = yes
Check range of image motion for match="manual" or match="pick1".
.le
.ls verbose = no
Be verbose.
.le
.ls tmpdir = "tmp$"
location for temporary files.
.le
.ls view = no
If set to yes then the part of the image used for centroiding when using the
"pick1" matching option is shown.
.le
.ls correct = "relative"					[none|relative]
Defines the position correction algorithm to be used when using the "pick1"
matching option. See below for a more detailed description.
.le
.ls bigbox = 17
Size of the search box for the coarse registring of imcentroid. Always an
odd number. See the \fBimcentroid\fR help page for a more detailed description.
.le
.ih
DESCRIPTION
A number of images, usually generated by using a dither script, are combined
(integer pixel shifts only). If the output image already exists the task
will print an error message and abort. This task can also be used to combine
mosaics of images. A mosaic, contrary to a dither, has little overlap of the
image area. To combine mosaics therefor only \fBmatch="wcs"\fR can be used.

The following methods are available for determining the image shifts:
.ls manual
Each input image is displayed and the user has to mark the position of the
same star with the "m" key. The centroid of the star is then calculated
and all images are aligned using this information.
.le
.ls pick1
The user has to mark one star using the "m" key on the first image in the list
of input images. This star has to be visible on all the other input frames
as well. An approximate position of the star in each image is calculated from
the telescope pointing information in the FITS header and a centroiding
performed. The resulting coordinates are then used for the image alignment.
.le
.ls wcs
The relative position of the frames is automatically found from the telescope
pointing information in the FITS headers.
.le

For the \fBmanual\fR and \fBpick1\fR method images are displayed. If a sky
image has been specified using the \fBinsky\fR parameter then this image
is subtracted before an image is displayed. This is essential when looking
at faint objects with high sky background. The sky subtracted image is also
used for centroiding. Note that this sky image is \fBnot\fR the final sky
image used to do sky subtraction. This is generated from all the raw input
images.

If check is set to yes then the range of image shifts is checked from
the FITS header information for the \fBmanual\fR and \fBpick1\fR method.
If no common area between all frames is found an error message is displayed
and the task aborts. If a common area is found it is displayed as a green
rectangle on the image. Any star within this area can be used for aligning
the images, although it is advisable to pick a bright star near the centre
of the common area. 

For selecting a star in \fBmanual\fR or \fBpick1\fR mode the \fBimarkstar\fR
task is called. Please see the \fBimarkstar\fR help page for a list of the
available keystrokes or type \fB?\fR when asked to select a star.

As the pointing of the telescope is unfortunately not as good as the
accuracy needed for combining the ditheres there are several ways to
help getting a well combined image. 1) Using the \fBmanual\fR matching
method. This however can be quite tireing when trying to combine large
sets of images. 2) Using a bigger \fBbigbox\fR parameter to help the
coarse centering task to find the star. However, a very large \fBbigbox\fR
will not be usful as the chance to include more than one object
in the search box increases. For a description of this parameter please
refer to the \fBimcentroid\fR help page. In the case of INGRID images a
box larger then 25 pixels should hardly ever be needed. 3) For \fBpick1\fR
using the \fBrelative\fR position correction method is recommended (and
is set by default). This methods corrects the predicted position of the star
on the image by the offset between prediction and centroid from the
previouse image. It therefor is better able to follow slow drifts of the
telescope pointing within smaller search boxes.

If problems are experienced with the \fBpick1\fR match option it might help
to set \fBview=yes\fR. This will display the area used by the image
centroiding algorithm for each frame.

If subsky was set to yes, then the median of all input images will be used
to generate the sky image. The scale parameter is passed on to \fBimcombine\fR,
which is the task used to combine the images. Using any scaling is probably
only necessary if the data was taken with strongly variable sky background;
for example for dithers taken close to twilight.
The sky image is then subtracted from each input image.
Finally all the (sky subtracted) images are combined. The \fBimcombine\fR
task using combine="average" and reject="sigclip" with 3 sigma limits is used.
The scale parameter is this time used for the zero level offset while no
scaling is done.

.ih
EXAMPLES
To combine a 5 point dither

idedither r12345[5-9]
.ih
TIME REQUIREMENTS
.ih
BUGS
no bugs, only features.

\fBNote:\fR When using the "wcs" method to automatically combine images the
determined offsets are often (slightly) wrong. This is caused by inexact
telescope pointing. A workaround is to use "pick1" instead.
.ih
SEE ALSO
imarkstar imcentroid imcombine iframediff
.endhelp
