# GAIA SExtractor configuration parameters file.
CATALOG_NAME     fndstars0.ASC
PARAMETERS_NAME     default.param
CATALOG_TYPE     ASCII
DETECT_MINAREA   12
THRESH_TYPE      RELATIVE
DETECT_THRESH    15.
ANALYSIS_THRESH  15
FILTER           Y
FILTER_NAME      /usr/pkg/sextractor/sextractor-2.8.6/config/default.conv
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      1.0
MAG_ZEROPOINT    25.0
PHOT_APERTURES   10,15,20
PHOT_AUTOPARAMS      2.5,3.5
PHOT_PETROPARAMS  2.0,3.5
MASK_TYPE        CORRECT
DETECT_TYPE      CCD
PIXEL_SCALE      1.0
SATUR_LEVEL      50000.0
GAIN             1.0
MAG_GAMMA        4.0
SEEING_FWHM      1.2
STARNNW_NAME     /usr/pkg/sextractor/sextractor-2.8.6/config/default.nnw
BACK_SIZE        64
BACK_FILTERSIZE  3
BACK_TYPE        AUTO
BACK_VALUE       0.0
BACKPHOTO_TYPE   GLOBAL
BACKPHOTO_THICK  24
CHECKIMAGE_TYPE  APERTURES
CHECKIMAGE_NAME  aper.fits
MEMORY_OBJSTACK  2000
MEMORY_PIXSTACK  300000
MEMORY_BUFSIZE   1024
VERBOSE_TYPE     NORMAL
