sex ../Lock_I_z.fits,../Lock_z_stk1_pass2_regG.fits -c Iz.sex \
    -CATALOG_NAME z.cat -MAG_ZEROPOINT 0.0 \          
    -DEBLEND_NTHRESH 64 \                               
    -DEBLEND_MINCONT 0.000015 \                         
    -BACK_SIZE 64 \                                     
    -BACK_FILTERSIZE 3 \                                
    -SEEING_FWHM 1.4 \                                  
    -DETECT_THRESH 0.5 \                                
    -DETECT_MINAREA 5 \                                 
    -BACKPHOTO_TYPE GLOBAL \                            
    -FLAG_IMAGE ../Lock_z_stk1_pass2_bpm_reg.fits -FLAG_TYPE MAX \         
    -WEIGHT_TYPE MAP_WEIGHT,MAP_WEIGHT \                
    -WEIGHT_IMAGE ../exp_I_z_bpm.fits,../expLock_z_stk1_pass2_bpm_reg.fits \   
    -CHECKIMAGE_NAME z-objects.fits,z-aper.fits,z-bkg.fits,z-seg.fits \       
    -CHECKIMAGE_TYPE OBJECTS,APERTURES,BACKGROUND,SEGMENTATION \                    
    -CLEAN N



#### Iz.sex #########
# NOT Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 26/10/97
# (*) indicates parameters which can be omitted from this config file.
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME    test.cat        # name of the output catalog
CATALOG_TYPE    ASCII_HEAD      # "ASCII_HEAD","ASCII","FITS_1.0" or "FITS_LDAC"
 
PARAMETERS_NAME default.param   # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE     CCD             # "CCD" or "PHOTO" (*)
FLAG_IMAGE      flag.fits       # filename for an input FLAG-image
DETECT_MINAREA  5               # minimum number of pixels above threshold
DETECT_THRESH   0.6             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH 0.6             # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER          Y               # apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_5.0_9x9.conv    # name of the file containing the filter
 
DEBLEND_NTHRESH 64              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.000015        # Minimum contrast parameter for deblending
 
CLEAN           Y               # Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0             # Cleaning efficiency
 
MASK_TYPE       CORRECT         # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES  11.6,15.5,19.4,23.3,27.1      # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS 2.5,3.5         # MAG_AUTO parameters: <Kron_fact>,<min_radius>
 
SATUR_LEVEL     25000.0         # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT   30.0            # magnitude zero-point
MAG_GAMMA       4.0             # gamma of emulsion (for photographic scans)
GAIN            2.0             # detector gain in e-/ADU.
PIXEL_SCALE     0               # size of pixel in arcsec (0=use FITS WCS info).
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM     1.0             # stellar FWHM in arcsec
STARNNW_NAME    default.nnw     # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_SIZE       64              # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 3       # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  GLOBAL          # can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK 24              # thickness of the background LOCAL annulus (*)
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE SEGMENTATION    # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED" (*)
CHECKIMAGE_NAME check.fits      # Filename for the check-image (*)
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_BUFSIZE  1024            # number of lines in buffer
MEMORY_OBJSTACK 65500           # number of objects in stack
MEMORY_PIXSTACK 10000000        # number of pixels in stack
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # can be "QUIET", "NORMAL" or "FULL" (*)
 
#------------------------------- New Stuff -----------------------------------
 
WEIGHT_GAIN     Y               # If true, weight maps are considered as gain maps
 
WEIGHT_IMAGE    expmask.fits    # File name of the detection and measurement
                                # weight image respectively
 
WEIGHT_TYPE     MAP_WEIGHT      # Variance map derived from 1/weight