# Parameter file for lbbody.bodyopt (liris_ql)

ap,i,h,1,1,,"Image line"
rv,r,h,0.,,,"Radial velocity (km/s) or redshift"
z,b,h,no,,,"Is velocity a redshift?

IF NEW SPECTRUM"
title,s,h,"",,,"Title of spectrum"
ncols,i,h,512,1,,"Number of columns

CONTINUUM"
continuum,r,h,1000.,,,"Continuum at first pixel"
slope,r,h,0.,,,"Continuum slope per pixel"
fnu,b,h,no,,,"F-nu or F-lamda?

LINES"
lines,s,h,"",,,"List of files containing lines"
nlines,i,h,0,0,,"Number of random lines (if new line list)"
profile,s,h,"gaussian",|gaussian|lorentzian|voigt,,"Default profile type"
peak,r,h,-0.5,,,"Default peak strength (relative to continuum)"
gfwhm,r,h,20.,,,"Default Gaussian FWHM (Angstroms)"
lfwhm,r,h,20.,,,"Default Lorentzian FWHM (Angstroms)"
seed,i,h,1,,,"Random number seed
"
comments,b,h,yes,,,"Add comments to image?"
mode,s,h,"ql",,,
