# Parameter file for lerasetmp.delpopt (liris_ql)
dlapall,b,h,yes,,,"Erase lapall task temporary files"
dlfcalib,b,h,yes,,,"Erase lfcalib task temporary files"
dlconstlist,b,h,yes,,,"Erase lconstlist task temporary files"
dllcycdither,b,h,yes,,,"Erase lcycdither task temporary files"
dldedither,b,h,yes,,,"Erase ldedither task temporary files"
dldisplay,b,h,yes,,,"Erase ldisplay task temporary files"
dldispstars,b,h,yes,,,"Erase ldispstars task temporary files"
dldithsky,b,h,yes,,,"Erase ldithsky task temporary files"
dlsubdithsky,b,h,yes,,,"Erase lsubdithsky task temporary files"
dlexamine,b,h,yes,,,"Erase lexamine task temporary files"
dlextract,b,h,yes,,,"Erase lextract task temporary files"
dlfileaccess,b,h,yes,,,"Erase lfileaccess task temporary files"
dlfilename,b,h,yes,,,"Erase lfilename task temporary files"
dlcpixmap,b,h,yes,,,"Erase lcpixmap task temporary files"
dlframediff,b,h,yes,,,"Erase lframediff task temporary files"
dlgeotran,b,h,yes,,,"Erase lgeotran task temporary files"
dlimfiles,b,h,yes,,,"Erase limfiles task temporary files"
dlimcentroid,b,h,yes,,,"Erase limcentroid task temporary files"
dllistdiff,b,h,yes,,,"Erase llistdiff task temporary files"
dlmarkstar,b,h,yes,,,"Erase lmarkstar task temporary files"
dlmaskaccess,b,h,yes,,,"Erase lmaskaccess task temporary files"
dlnamelist,b,h,yes,,,"Erase lnamelist task temporary files"
dlreduction,b,h,yes,,,"Erase lreduction task temporary files"
dlscale,b,h,yes,,,"Erase lscale task temporary files"
dlshiftwcs,b,h,yes,,,"Erase lshiftwcs task temporary files"
dlspectr,b,h,yes,,,"Erase lspectr task temporary files"
dlspecplot,b,h,yes,,,"Erase lspecplot task temporary files"
dlspecstat,b,h,yes,,,"Erase lspecstat task temporary files"
dlspctapall,b,h,yes,,,"Erase lspctapall task temporary files"
dlspctcombine,b,h,yes,,,"Erase lspctcombine task temporary files"
dlspctsky,b,h,yes,,,"Erase lspctsky task temporary files"
dlspctoffset,b,h,yes,,,"Erase lspctoffset task temporary files"
dlstarfocus,b,h,yes,,,"Erase lstarfocus task temporary files"
dlstarmask,b,h,yes,,,"Erase lstarmask task temporary files"
dlstatis,b,h,yes,,,"Erase lstatis task temporary files"
dlcycsky,b,h,yes,,,"Erase lcycsky task temporary files"
dlquadsky,b,h,yes,,,"Erase lrunsky task temporary files"
dlrunsky,b,h,yes,,,"Erase lrunsky task temporary files"
dltransform,b,h,yes,,,"Erase ltransform task temporary files"
dltelluric,b,h,yes,,,"Erase ltelluric task temporary files"
