# Parameter file for lstarfocus.focopt (liris_ql)

focus,s,h,"TELFOCUS",,,"Focus values" 
fstep,s,h,"",,,"Focus step"
nexposures,i,h,1,,,"Number of exposures"
step,i,h,30,,,"Step in pixels"
direction,s,h,"-line",,,"Step direction"
gap,s,h,"end",,,"Double step gap"
coords,s,h,"mark1",,,"Object coordinates"
display,b,h,yes,,,"Display images?"
frame,i,h,1,,,"Display frame to use"
level,r,h,0.5,,,"Measurement level (fraction or percent)"
size,s,h,"FWHM",,,"Size to display"
beta,i,h,INDEF,,,"Moffat beta parameter"
scale,r,h,1.,,,"Pixel scale"
radius,r,h,5.,,,"Measurement radius (pixels)"
sbuffer,r,h,5.,,,"Sky buffer (pixels)"
swidth,r,h,5.,,,"Sky width (pixels)"
saturation,i,h,INDEF,,,"Saturation level"
ignore_sat,b,h,no,,,"Ignore objects with saturated pixels?"
iterations,i,h,2,,,"Number of radius adjustment iterations"
xcenter,i,h,INDEF,,,"X field center (pixels)"
ycenter,i,h,INDEF,,,"Y field center (pixels)"
imagecur,s,h,"",,,"Image cursor input"
graphcur,s,h,"",,,"Graphics cursor input"
           
