.help lbbody Jan2004 liris_ql
.ih
NAME
lbbody -- generate blackbody with input image
.ih
USAGE
Determine shape of telluric correction stars
.ih
PARAMETERS
.ls input
Input star image
.le
.ls outtel = ""
Output telurique profile file name
.le
.ls outbb = ""
Output black body file name
.le
.ls outnorm = ""
Output normalized image file name
.le
.ls temperature = 5000
Temperature of input star
.le
.ls bodyopt = ""
mk1dspec parametre configuration
.le
.ls verbose = no
Verbose?
.le
.ls internorm = no
Check interactively normalisation interval
.le
.ls tmpdir = )_.tmpdir
Temporary directory for file conversion
.le
.ls stddir = )_.stddir
Parametre directory
.le



.ih       
DESCRIPTION


.ih
EXAMPLES

.ih
BUGS
no bugs, only features.
.ih
SEE ALSO

.endhelp
