.help lgeotran Jan2004 liris_ql
.ih
NAME 
lgeotran -- geometrically transform a list of images and its mask
.ih
USAGE
geotran input output database transform
.ih
PARAMETERS
.ls input
Input image
.le
.ls output
Output images
.le
.ls intrans = "default"			[default|<filename>]
geometric distortion correction file name
.le
.ls inmask = ""
name of input mask file
.le
.ls outmask = ""
name of output corrected mask
.le
.ls geotopt = ""
geotran parametre configuration
.le
.ls tmpdir = )_.tmpdir
Temporary directory for file conversion
.le
.ls stddir = )_.stddir
Parametre directory for transformations
.le
.ls verbose = no
Verbose?
.le

.ih     
DESCRIPTION


.ih
EXAMPLES

.ih
BUGS
no bugs, only features.
.ih
SEE ALSO

.endhelp
