.help lshiftwcs Jan2004 liris_ql
.ih
NAME
lshiftwcs -- generate file with shift between images of a file
.ih
USAGE
Obtain shift between images using thier header information
.ih
PARAMETERS
.ls input
List of input images
.le
.ls output
Name of output file containing shifts
.le
.ls format
Formats of input images (disable)
.le
.ls refer = "0"					[0|90|180|270]
Angle between CCD and wcs axes
.le
.ls verbose = no
Verbose
.le
.ls surfcom = no
Common area among imput files?
.le
.ls xmin = 1/ymin = 1/xmax = 1024/ymax = 1024
Return imits of common area of images
.le
.ls tmpdir = ")_.tmpdir"
Temporary directory for file conversion
.le

.ih           

DESCRIPTION


.ih
EXAMPLES

.ih
BUGS
no bugs, only features.
.ih
SEE ALSO

.endhelp
