.help ltelluric Jan2004 liris_ql
.ih
NAME
ltelluric -- correct tellurique lines
.ih
USAGE
Correct spectra by telluric absrotion
.ih
PARAMETERS
.ls input
Input list of images to correct
.le
.ls output
Name list of corrected image
.le
.ls instar
Input star image
.le
.ls outfunct
Name of correction function
.le
.ls temperature = 5000
Temperature of input star
.le
.ls susttype = "divition"			[divition|telluric]
Type of sustraction
.le
.ls teluropt = ""
mk1dspec parametre configuration
.le
.ls verbose = no
Verbose?
.le
.ls internorm = no
Check interactively normalisation interval
.le
.ls intertel = no
Check interactively telluric correction
.le
.ls tmpdir = )_.tmpdir
Temporary directory for file conversion
.le
.ls stddir = )_.stddir
Parametre directory
.le


.ih            

DESCRIPTION


.ih
EXAMPLES

.ih
BUGS
no bugs, only features.
.ih
SEE ALSO

.endhelp
