# Parameter file for lspctcombine.combspct (liris_ql)
combine,s,h,"average","average|median|sum",,"Type of combine operation"
plfile,s,h,"",,,List of pixel list files (optional)
sigma,s,h,"",,,List of sigma images (optional)
reject,s,h,"none","none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip",,Type of rejection
outtype,s,h,"real","short|ushort|integer|long|real|double",,"Output image pixel datatype"

dskyinter,b,h,no,,,"Set fitting parameters interactively? (second sky subtraction)"
dskysamp,s,h,"*",,,"Region used in the second sky subtraction"
dskyfunction,s,h,"legendre",,,"Function to be used in the second sky subtraction"
dskyorder,i,h,1,,,"Order of function used in the second sky subtraction"
dskynaver,i,h,-5,,,"Number of sample points used in the second sky subtraction"
dskylreject,r,h,2.,,,"Low rejection limit above the fit (second sky subtraction)" 
dskyhreject,r,h,2.,,,"High rejection limit above the fit (second sky subtraction)" 
dskyniter,i,h,2,,,"Number of rejection iterations (second sky subtraction)"

xcrsample,s,h,"*",,,"Range of pixels along slit used for cross correlation"

masktype,s,h,"none",,,"Mask type"
maskvalue,r,h,0.,,,"Mask value"
scale,s,h,"none",,,Image scaling
zero,s,h,"none",,,Image zero point offset
weight,s,h,"none",,,Image weights
statsec,s,h,"",,,Image section for computing statistics
expname,s,h,"",,,"Image header exposure time keyword"
nlow,i,h,1,0,,minmax: Number of low pixels to reject
nhigh,i,h,1,0,,minmax: Number of high pixels to reject
nkeep,i,h,1,,,Minimum to keep (pos) or maximum to reject (neg)
lsigma,r,h,3.,0.,,Lower sigma clipping factor
hsigma,r,h,3.,0.,,Upper sigma clipping factor
rdnoise,s,h,"0.",,,ccdclip: CCD readout noise (electrons)
gain,s,h,"1.",,,ccdclip: CCD gain (electrons/DN)
snoise,s,h,"0.",,,ccdclip: Sensitivity noise (fraction)
sigscale,r,h,0.1,0.,,Tolerance for sigma clipping scaling corrections
pclip,r,h,-0.5,,,pclip: Percentile clipping parameter
grow,r,h,0.,0.,,Radius (pixels) for neighbor rejection
