SPATIALFILE	LAMBDAFILE	        STARTDATE	ENDDATE		DETECTOR	GRISM		SLIT
fcHKspt_020101	fcHKl0p75_020101	2002-01-01	2003-01-31	LIRIS	        LR_HK	        l0_75
fcHKspt_020101	fcZJl0p75_020101	2002-01-01	2003-01-31	LIRIS	        LR_ZJ	        l0_75
fcHKspt_030201	fcHKl0p75_030201	2003-02-01	2004-02-29      LIRIS           LR_HK           l0_75
fcHKspt_040301	fcHKl0p75_040301	2004-02-29	2004-08-31      LIRIS           lrhk            l0p75
fcHKspt_041010	fcHKl0p75_041010	2004-10-10	*-*-*           LIRIS           lrhk            l0p75

fcHKspt_020101	fcHKl0p75_020101	2002-01-01	2003-01-31	LIRIS	        LR_HK	        l1
fcHKspt_020101	fcZJl0p75_020101	2002-01-01	2003-01-31	LIRIS	        LR_ZJ	        l1
fcHKspt_030201	fcHKl0p75_030201	2003-02-01	2004-02-29      LIRIS           LR_HK           l1
fcHKspt_040301	fcHKl1_040301	        2004-02-29	2004-08-31      LIRIS           lrhk            l1
fcHKspt_041010	fcHKl1_041010	        2004-10-10	*-*-*           LIRIS           lrhk            l1

fcHKspt_040301	fcHKl2p5_040301	        2004-02-29	2004-08-31      LIRIS           lrhk            l2p5

fcHKspt_040301	fcHKl0p75_040301	2004-02-29	2004-08-31      LIRIS           lrhk            l5
fcHKspt_041010	fcHKl0p75_041010	2004-10-10	*-*-*           LIRIS           lrhk            l5


fcZJspt_030201	fcZJl0p75_030201	2003-02-01	2004-02-29      LIRIS           LR_ZJ           l0_75
fcZJspt_041010  fcZJl0p75_041010	2004-10-10	*-*-*		LIRIS		lrzj8		l0p75
fcZJspt_040301	fcZJl0p75_040301	2004-02-29	2004-08-31      LIRIS           lrzj8           l0p75

fcZJspt_030201	fcZJl0p75_030201	2003-02-01	2004-02-29      LIRIS           LR_ZJ           l1
fcZJspt_040301	fcZJl1_040301	        2004-02-29	2004-08-31      LIRIS           lrzj8           l1
fcZJspt_041010	fcZJl1_041010	        2004-10-10	*-*-*           LIRIS           lrzj8           l1

fcZJspt_040301	fcZJl2p5_040301	        2004-02-29	2004-08-31      LIRIS           lrzj8           l2p5

fcZJspt_040301	fcZJl0p75_040301	2004-02-29	2004-08-31      LIRIS           lrzj8           l5
fcZJspt_041010	fcZJl0p75_041010	2004-10-10	*-*-*           LIRIS           lrzj8           l5
