Model path /net/jurel/scratch/mcharcos/telluric_model/
Type	Temp	Model
A	8500	uka0v.fits
A0	8500	uka0v.fits
A0I	8500	uka0iii.fits
A0II	8500	uka0iii.fits
A0III	8500	uka0iii.fits
A0IV	8500	uka0iv.fits
A0V	9500	uka0v.fits
A2	9500	uka2i.fits
A2I	9500	uka2i.fits
A2II	9500	uka2i.fits
A2III	9500	uka2i.fits
A2IV	9500	uka2i.fits
A2V	9500	uka2v.fits
A3I	9500	uka3i.fits
A3II	9500	uka3ii.fits
A3III	9500	uka3iii.fits
A3IV	9500	uka3iii.fits
A3V	9500	uka3v.fits
A4	9500	uka4iv.fits
A4I	9500	uka4iv.fits
A4II	9500	uka4iv.fits
A4III	9500	uka4iv.fits
A4IV	9500	uka4iv.fits
A4V	9500	uka4iv.fits
A5	9500	uka5iii.fits
A5I	9500	uka5iii.fits
A5II	9500	uka5iii.fits
A5III	9500	uka5iii.fits
A5IV	9500	uka5v.fits
A5V	9500	uka5v.fits
A7	9500	uka7iii.fits
A7I	9500	uka7iii.fits
A7II	9500	uka7iii.fits
A7III	9500	uka7iii.fits
A7IV	9500	uka7v.fits
A7V	9500	uka7v.fits
	
