.help ldedither May2007 lirisdr.limage
.ih
NAME
ldedither -- combine dithered images
.ih
USAGE
ldedither input output
.ih
PARAMETERS
.ls input
List of dither images to be combined.
.le
.ls output
Resulting output image.
.le
.ls match = "wcs" (wcs|manual|pick1|<shiftfile>)
Method to compute offsets among images. Available methods are
wcs, manual and pick1. A offset file can also be introduced here. 
See below for a more detailed description.
.le
.ls expmask = "" 
Name of exposure mask. It has same dimension as the output file
.le
.ls rejmask = "" 
Name of rejection masks
.le
.ls subsky = "combsky"	(none|usrsky|combsky|dispsky)
If combsky, a median sky image is produced from all the input frames and subtracted
from each frame before combining.
.le
.ls insky = ""
If an image with the name specified by this parameter exists it is used as
a sky image that is subtracted from a raw image before it is displayed 
or used for centroiding.
.le
.ls inimkst = ""
If an image list with mask names specified, individual masks are used for each.

.le
.ls outrow = ""
If a name is introduced the corrected row image will be saved under the name of input 
image using outrow prefix. 
.le
.ls outprps = ""
If a name is introduced the prepost treated image will be saved under the name of input 
image using outprps prefix. 
.le
.ls outsbsk = "s"
If a name is introduced the image substracted of sky will be saved under the name of input 
image using outsbsk prefix. 
.le
.ls outcorr = ""
If a name is introduced the distortion corrected image will be saved under the name of input 
image using outrow prefix. 
.le
.ls outmkst = ""
If a name is introduced the individual star masks of each images will be saved under the name 
of input image using outmkst prefix. 
.le
.ls outsky = ""
If a name is introduced the combined sky image will be saved under the name given by
the outsky.
.le
.ls inmask = ""
If an image mask name is specified, it will be used as individual masks for each.
.le
.ls intrans = ""
If an file name is introduced, images will be corrected using specified file.
.le
.ls corrow = "no"
If set to yes the problem in rows and columns introduced by the adquisition system will be
corrected.
.le
.ls intprow = "no"
If set to yes the rows and columns wrong will be completed using interpolation.
.le
.ls stmask = "no"
If set to yes and comsky mode used the dither combination will be done in two steps calculating 
individual star mask images in the first step that used twice for sky combination.
.le
.ls adjshift = "yes"
If set to yes offset will be adjust using image correlations.
.le
.ls scale = "none"			[none|mode|median|mean|<keyword>]
This parameter specifies how the images are scaled when they are combined to
give the sky image.
.le
.ls verbose = no
Be verbose.
.le
.ls tmpdir = ")_.tmpdir"
location for temporary files.
.le
.ls stddir = ")_.stddir"
location for parametre files.
.le
.ls dispstep 
.le
.ls dispopt2
.le
.ls choffset = "no"
If set to yes offset error will be check when finished dither process
.le
.ls bigbox = 17
Size of the search box for the coarse registring of imcentroid. Always an
odd number. See the \fBimcentroid\fR help page for a more detailed description.
.ls sherror = 5
Maximum error allow in offset result with wcs shift
.le


.ih
DESCRIPTION
A number of images, usually generated by using a dither script, are combined
(integer pixel shifts only). This task accept liris and ingrid image formats.
This task can also be used to combine mosaics of images. 
A mosaic, contrary to a dither, has little overlap of the image area. But, because
a test for common area of images is done, the group of introduced images should be 
superposed. 
Combination steps are like this:
.ls Pre-post treatment: 
Each input image are pre-post treated and image format are transformed at the 
same format which consist in one single image without extension.
.le
.ls bad rows correction:
Correction of electronic adquisition problems.
.le
.ls First sky substraction:
Calculate or use input image to erase sky of initial images.
.le
.ls Geometric distortion correction:
Use correction files to correct optics distortions of system.
.le
.ls Determine image shift:
Offset between input images can be determine by three methods; 
using image headers (wcs), marking reference stars in one image (pick1)
or marking a star in each images (manual). 
.le
.ls First image combination:
Combine images using last parametres.
.le
.ls Individual star mask determination:
Determine individual star masks using coadded image. This mask will be use
to eliminate shadows of high luminose stars.
.le
.ls Second sky substraction:
Calculate new sky using individual sky masks and erase it of initial images.
.le
.ls Second image combination:
Coadd new sky-substracted images.
.le
.ls Check results
Check results and determine error values
.le

User can select which of these steps will be done. Some of the image result of
their can be saved with initial image name and a prefix introduce by user in 
parametres outrow, outprps, outsbsk, outcorr, outmkst. If no prefix was introduced
result images are not saved. Status can be printed in screen during process if
verbose parametre is choose. User can also choose directory where temporary files
will be saved. Default temporary directory is determine in liris_ql parametres
An other directory introduced by user is stddir. It is directory containing
geometric correction files and mask files. It is important when some options 
are choosen.

Firstly task check user options and verify that input variables are correcte. 
If the  output  image or output sky  already exist  the  task  will  print 
an error message and abort. An error message and abort will be also occured when
mask or correction file are not found.

Process can be made in two steps. In the first step a coadd image is obtained
but some shadows would be able contain shadow objects because so high brigness
of stars. The second step is done if user choose \fBstmask\fR option. This step
is like last with the only difference that sky is calculated usig star mask 
determined by coadded image.


.ih
PRE-POST TREATMENT
The function llistdiff is used for normalise image format because next steps
use only images without extension and input images can be in every liris and
ingrid extension. llistdiff task use lframediff to transform format of image list
and made pre-post treatment when required. 
Input image format could be post-pre substracted in single image, UltraDas or imp.


.ih 
BAD ROWS CORRECTION
User can choose this option with \fBcorrow\fR parametre to correct bad pixel 
rows introduced by detector adquisition system. Black columns or lines pixels can be 
also interpolated by near wright pixels if \fBintprow\fR is yes. Interpolation will be
done allways using fixpix task but correction of bad rows can be done only 
for liris image because used tas lfixpix consider only liris ccds.
(mascara de columnas usada???)

.ih
SKY SUBSTRACTION
This option is considered when user do not set \fRsubsky\fB to "none". Else a sky
is used by ldithsky task to substract sky of images.
If subsky was set to "combsky", then the median of all input images will be used
to generate the sky image and if "usrsky" \fBinsky\fR sky image list will be
combinated and result used like sky. Any scaling can be introduced but is probably
only necessary if the data was taken with strongly variable sky background;
for example for dithers taken close to twilight. 
When "combsky" option, sky substraction process can be made in first and second step.
Resulting sky image is saved if \fBoutsky\fR is introduced. The sky image is made in
ldithsky task combining images and minmax pixel rejection with 5% low pixels and 25% high
pixels.The sky image is then subtracted from each input image.



.ih 
GEOMETRIC DISTORTION CORRECTION 
In all cases geometric distortion correction is done only one way in the last step.
If the user choice is built individual star mask for sky combination the correction
will not be in the first step because star mask will have to have the same dimention
of initial input images. The correction will be applied after seconf sky substraction.
When bad pixel mask is used, correction will be applied to mask image.
Task used for this purpose is geotrans that transform using file introduced by user
in \fBintrans\fR parametre sky-substracted images in images with the same dimention.
If intrans is not introduced images will not be corrected.
The transformation type is geometric but pixel interpolation functions are spline3. 
Pixel values of outside of the images are -10000 and they will not be considered
in combination process.

.ih 
BAD PIXEL MASK
Because CCDs are not perfects user have the posibility to introduce a bad pixel mask.
When \fBinmask\fR is not empty the mask introduced will be used in combintaion and 
sky substraction processes.

.ih 
IMAGE OFFSETS
Shift of images can be determined with image header field RA, DEC, XAPNOM, YAPNOM,
XAPOFF, YAPOFF that represent pointing direction of the telescope during adquisition.
Allways lshiftwcs task allow to read image header and calculate aproximated shift
between images and when \fBmatch\fR option is set to "wcs" this shift is used like
offset in combination process.
Unfortunately pointing of the telescope is not as good as the accuracy 
needed for combining the ditheres there are other ways to help getting a 
well combined image. 

User have the posibility to interact directly to choose reference stars that will 
be help to determine. ldispstars task displaye images for select reference stars. 
The following methods are available for determining the image shifts interactively:
.ls pick1
The user has to mark some stars using the "m" key on the first image in the list
of input images. This star has to be visible on all the other input frames
as well. An approximate position of the star in each image is calculated from
the telescope pointing information in the FITS header and a centroiding
performed. The resulting coordinates are then used for the image alignment.
.le
.ls manual
Each input image is displayed and the user has to mark the position of the
same star with the "m" key. The centroid of the star is then calculated
and all images are aligned using this information. Other reference stars can too
be choosen in the first image that will be allow increase average using limcentroid 
task like in pick1 option. 
.le

Main difference between pick1 and manual option is when limcentroid task is called.
In pick1 option reference shift used is determined by reading image header however 
manual option use the more average shift determined by the user. For more 
information about interactive process see ldispstars task help.

Image header shift can be adjust when \fBadjshift\fR is yes. Discret correlation 
process is made with xregister task in common area around initial shift. 
User can choose box size of the correlation around reference shift with 
\fBbigbox\fR parametre and the peak is found with a centroid function. Interpolation
option used is linear (porque?). This adjustment is also made in the second step
when choosen because images allow more average correlation.


.ih
IMAGE COADD
Finally all the (sky subtracted) images are combined. The \fBimcombine\fR
task using combine="average" and reject="sigclip" with 3 sigma limits is used.
When individual star mask option is selected, first combination allow make 
image masks and the image obtain in the second step is really the image result.
Pixel rejection is minmax with 25% of low pixels and 25% of high pixles. The result 
is the average of the shifted images with bad pixel mask if introduced.
Finnaly images coadded was sky-substracted and corrected of geometric distortion.

.ih
INDIVIDUAL STAR MASKS
When image sky is made the presence of high bright stars can introduce wrong 
objects in the sky image. For prevent this error a mask hidden stars when sky
image is made. To make star mask the result image is used because stars can be 
detected better than in input images. Star mask can be made for coadded image with
lstarmask task and also for individual image if position of image known in 
global image cutting right portion of the global mask image.


.ih 
CHECK RESULTS
Offset check can be done when \fBchoffset\fR is choosen. This check consist in
verify if difference between shift obtain by image header and shift calculate is
higher than \fBsherror\fR parametre.


.ih
EXAMPLES
To combine a 5 point dither contained in list1 image list.

idedither @list1 result.fits
.ih
TIME REQUIREMENTS
.ih
BUGS
When using the "wcs" method to automatically combine images the
determined offsets are often (slightly) wrong. This is caused by inexact
telescope pointing. A workaround is to use interactive instead or adjustment.

.ih
SEE ALSO
geotrans ldispstars lshiftwcs limcentroid imcombine llistdiff
lfixpix fixpix xregister 
.endhelp
