# Parameter file to be used in ldedither calling licvgrad  (lirisdr.limage) 
ctype,s,h,"halfsurface","surface|halfsurface|line",,"Type of correction fitting"
use_mask,b,h,yes,,,"Use object mask during surface fitting"
quadrant,b,h,yes,,,"Perform correction per quadrant "
sample,s,h,"*",,,"Sample points to use in fit background"
nxaver,i,h,-51,,,"Number of points in sample averaging along x-axis"
nyaver,i,h,-7,,,"Number of points in sample averaging along y-axis "
function_surf,s,h,"spline3",,,"Functional of surface to be fit"
rows,s,h,"10-1015",,,"Rows to be used in the surface fitting for whole detector[surface]"
columns,s,h,"10-1015",,,"Columns to be used in the surface fitting"
sfitsec,s,h,"",,,"File name for sections list to be used in the surface fitting for complete detector[surface]"
btsfitsec,s,h,"",,,"File name for sections list to be used in the surface fitting for bottom-half detector[halfsurface]"
tpsfitsec,s,h,"",,,"File name for sections list to be used in the surface fitting for top-half detector[halfsurface]"
xorder,i,h,3,,,"Order of fitting function "
yorder,i,h,6,,,"Order of fitting function "
lrej,r,h,0,,,"Low sigma reject "
hrej,r,h,1,,,"High sigma reject "
niter,i,h,3,,,"Number of iterations "
kpcts,b,h,yes,,,"Preserve the count number after gradient correction?"
