# limage package parameter file
version,s,h,"Aug 2014"
motd,b,h,yes,,,"type the welcome banner?"

# package wide parameters
scale,r,h,0.25,,,"scale in arcsec/pixel"
tmpdir,s,h,"./",,,"temporary directory"
stddir,s,h,"lirisdr$std/",,,"Liris database directory"
bpmdb,s,h,"lbpmdb",,,"Liris database of bad pixel masks"
bcmdb,s,h,"lbcmdb",,,"Liris database of column pixel masks"
gdistdb,s,h,"lgdistdb",,,"Liris geometric correction file database"


# parametros para borrar cuando se hayan quitado de las tareas
bpm,s,h,"lbpm_020101.pl",,,"bad pixel mask"
lbcm,s,h,"lbcm_020101.pl",,,"Liris row and lines bad pixels"
